body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fce4ec, #f8bbd0); /* พื้นหลังไล่เฉดสีชมพู */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

fieldset {
    background-color: #fff;
    border: 1px solid #ff80ab;
    border-radius: 15px; /* ทำให้มุมโค้งมน */
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    
    /* เพิ่มภาพพื้นหลังดอกไม้ */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.1"><circle cx="50" cy="50" r="40" fill="#ffc1e3"/><path d="M50 10 C 65 10 75 25 75 50 C 75 75 65 90 50 90 C 35 90 25 75 25 50 C 25 25 35 10 50 10 Z" fill="#ff80ab"/></svg>');
    background-size: 80px;
    background-position: top 10px left 10px;
    background-repeat: no-repeat;
}

legend {
    font-size: 2em;
    font-weight: bold;
    color: #d81b60;
    text-align: center;
    padding: 0 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffc1e3;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus {
    border-color: #e91e63;
    outline: none;
}

input[type="submit"],
input[type="reset"] {
    background-color: #ff80ab;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #d81b60;
    transform: translateY(-2px); /* เพิ่มลูกเล่นตอนชี้ */
}

#errormsg {
    color: #e91e63;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

span {
    color: #d81b60;
}